<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/common.css" />
    <title>AI</title>
    <link rel="stylesheet" href="./styles/precisionfarm.css" />
  </head>
  <body>
    <section>
      <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                <script>
                 function googleTranslateElementInit(){
                     new google.translate.TranslateElement(
                         {pageLanguage:'en'},
                         'google_translate_element'
                     );
                 }
                </script>
      <header>
        <a href="./index.html" class="back-button">Back</a>
        <h1 style="font-size: 36px;">DualPath AgriTech</h1>
        <div id="google_translate_element"></div>
    </header>
<section class="about" id="about">
    <h1>Artificial Intelligence</h1>
    <div class="about-sub">
      <img src="./images/ai_con.jpg" alt="upload" />
      <div class="sub-sub-about">
        <p>
          Technology has redefined farming over the years and technological advances have affected the agriculture industry in more ways than one. Agriculture is the mainstay occupation in many countries worldwide and with rising population, which as per UN projections will increase from 7.5 billion to 9.7 billion in 20501, there will be more pressure on land as there will be only an extra 4% of land, which will come under cultivation by 2050. This means that farmers will have to do more with less. According to the same survey, the food production will have to increase by 60% to feed an additional two billion people.</p><br>
        </p>        
      </div>
    </div>     
    <div class="about-sub">
      <div class="sub-sub-about">
        <p> However, traditional methods are not enough to handle this huge demand. This is driving farmers and agro companies to find newer ways to increase production and reduce waste. As a result, Artificial Intelligence (AI) is steadily emerging as part of the agriculture industry’s technological evolution. The challenge is to increase the global food production by 50% by 20502 to feed an additional two billion people.AI-powered solutions will not only enable farmers to improve efficiencies but they will also improve quantity, quality and ensure faster go-to-market for crops.</p>
      </div>
      </div>
      <h3>Artificial Intelligence in Agriculture</h3>
<br>
    <section class="firstimg">
        <img src="./images/ai.jpg" alt="upload" />
    </section>   
    <br>
    <h2>Conclusions</h2>
    <div class="about-sub">
     
        <div class="sub-sub-about">
          <p>The difference between a profitable year and a failed harvest is just the timely information on a simple data point of timing of sowing the seed. To combat this, scientists of ICRISATused a predictive analytics tool to arrive at a precise date for sowing the seeds to obtain maximum yield. It even gives insights on soil health and fertilizer recommendations in addition to a 7-day weather forecast.
           For many farmers, the biggest worry is the price fluctuation of the crop.</p><br><p> Due to unstable prices, farmers are never able to plan a definite production pattern. This problem is highly prevalent in crops like tomatoes that have very limited shelf time. Companies are using satellite imagery and weather data to assess the acreage and monitor crop health on a real-time basis. With the help of technologies like big data, AI and machine learning, companies can detect pest and disease infestations, estimate the tomato output and yield, and forecast prices. They can guide the farmers and governments on the future price patterns, demand level, type of crop to sow for maximum benefit, pesticide usage etc.</p>
            
           <br><p>Innovative startups are using AI in the field of agriculture. A Berlin-based agricultural tech startup3developed a multi-lingual plant disease and pest diagnostic app, which uses various images of the plant to detect diseases; a smartphone collects the image that is matched with a server image and then a diagnosis of that particular disease is provided and applied to the crop using intelligent spraying technique. In this way, the application uses AI and ML to solve plant diseases. Over seven million farmers have downloaded this app and it has helped identify over 385 crop diseases among field crops, fruits, and vegetables.</p>
            
           <br><p> To summarize, AI solves the scarcity of resources and labor to a large extent and it will be a powerful tool that can help organizations cope with the increasing amount of complexity in modern agriculture. It is high time that big companies invest in this space.</p>
        </div>
       
      </div>
    
  </section>
</body>
  </html>
