<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/verticalfarm.css" />
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    th {
        text-align: left;
    }
        </style>
    <title>Fruit</title>
    <link rel="stylesheet" href="./styles/common.css"/>
    <link rel="stylesheet" href="./styles/precisionfarm.css" />
  </head>
  <body>
    <section>
      <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      <script>
       function googleTranslateElementInit(){
           new google.translate.TranslateElement(
               {pageLanguage:'en'},
               'google_translate_element'
           );
       }
      </script>
      <header>
        <a href="./index.html" class="back-button">Back</a>
        <h1 style="font-size: 36px;">DualPath AgriTech</h1>
        <div id="google_translate_element"></div>
    </header>
<section class="firstimg">
    <img src="./images/component1.jpg" alt="upload" />
</section>

<section class="about" id="about">
    <h1>Companion Planting</h1>
    <div class="about-sub">
      <div class="sub-sub-about">
    
        <p>
            Companion planting is a form of polyculture which involves the practice of growing different varieties of plants side-by-side. Such pairing of plants allows for unique benefits like deter pests, providing soil minerals & nutrients, suppressing weeds and allowing vertical support etc. Firstly, companion planting seems like an odd idea but is helpful. It is known that some plants can grow together and benefit each other too. Let’s look at some of the benefits.</p>
        <section class="sub-sub-about">
        
       
      </section>
      </div>
    </div>
    
      
    <h2>Benefits Of Companion Planting</h2>
      <div class="about-sub">
        <div class="sub-sub-about">
         
        
           
            <h4> Saves Space</h4>
           <p> Have limited space to set up your garden? Companion planting is one way to have various plants you want to grow in your garden itself. It is perfect for small gardens and maximizes efforts.</p>
            
            <h4>Keeps Weeds Out</h4>
           <p> Weeds absorb nutrients and do not let the plants grow. With companion planting, you can keep unnecessary weeds out. More plants mean it can hold more water, hence beneficial.</p>
            
           <h4>Prevents Soil Erosion</h4>
            <p>The gardening soil, if loose, is easily affected by wind or water. It affects soil fertility and affects the produce negatively. Having plants grown at the same location keeps the soil moist and prevents soil erosion.</p>
            <h4>Provides Shade Regulation</h4>
            <p>When small leafy plants are planted in the partial shade of the taller plants, it can effectively manage direct sunlight and prevent the smaller plants from bolting in extreme sun.</p>
      </div>
      </div>
      
    
    <h2>Companion Planting List</h2>
    <br>
    <section class="firstimg">
 
      <img src="./images/companion2.jpg" style="width:400px; height:auto">
                        
  </section>
    <div class="about-sub">
     
        <div class="sub-sub-about">
           
                <p>To make companion planting easier for you, here is a combination of plants that you can grow together and which you cannot.</p>
                <br>
            
            
                <table style="width:100%">
                    <tr>
                        <th>Vegetable name</th>
                        <th>Plant with</th>
                        <th>Avoid planting with</th>
                    </tr>
                    <tr>
                        <td>Asparagus</td>
                        <td>Basil, Tomato, Nasturtium, Parsley</td>
                        <td>Onion, Garlic, Potato</td>
                    </tr>
                    <tr>
                        <td>Beans</td>
                        <td>Carrot, Cabbage, Cauliflower, Cucumber</td>
                        <td>Chives, Leek, Garlic</td>
                    </tr>
                    <tr>
                        <td>Broad Beans</td>
                        <td>Brassicas, Carrot, Celery, Corn, Lettuce, Potato</td>
                        <td>Fennel</td>
                    </tr>
                    <tr>
                      <td>Beets</td>
                      <td>Brassicas, Lettuce, Onion, Sage</td>
                      <td>Bean (pole)</td>
                  </tr>
                  <tr>
                    <td>Broccoli</td>
                    <td>Celery, Chamomile, Dill, Rosemary, Marigold</td>
                    <td>Oregano, Strawberry</td>
                </tr>
                <tr>
                  <td>Brinjal</td>
                  <td>Bean, Capsicum, Potato, Spinach</td>
                  <td>Kiwi, Figs, Pomegranate, Curry Leaves</td>
              </tr>
              <tr>
                <td>Cabbage</td>
                <td>Beetroot, Potato, Oregano, Sage</td>
                <td>Strawberry, Tomato</td>
            </tr>
            <tr>
              <td>Carrot</td>
              <td>Bush Beans, Pole Beans, Lettuce, Onion, Pea, Radish, Tomato</td>
              <td>Chives, Dill, Parsnip</td>
          </tr>
          <tr>
            <td>Cauliflower</td>
            <td>Beans, Celery, Oregano, Marigold</td>
            <td>Nasturtium, Peas, Potato, Strawberry, Tomato</td>
        </tr>
        <tr>
          <td>Corn</td>
          <td>Bean, Cucumber, Melon, Pea, Pumpkin, Potato, Radish</td>
          <td>Tomato</td>
      </tr>
                </table>
            
        </div>
       
      </div>
    
  </section>
</body>
  </html>
