<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable:no">
       <title>EmergingNewTechnologies</title>
       <link rel="stylesheet" href="./styles/common.css"/>
        <link rel="stylesheet" href="./styles/ent.css" />
        <link rel="stylesheet" href="./styles/navbar.css" />
    </head>
    <body>
        <section>
            <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                      <script>
                       function googleTranslateElementInit(){
                           new google.translate.TranslateElement(
                               {pageLanguage:'en'},
                               'google_translate_element'
                           );
                       }
                      </script>
              <nav>
                  <b><a href="#">DualPathAgriTech</a></b> 
                  <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">CropTypes</a>
                      <ul class="dropdown">
                        <li><a href="./pricing.html">Fruits</a></li>
                        <li><a href="staplecrops.html">StapleCrops</a></li>
                        <li><a href="vegetables.html">Vegetables</a></li>
                      </ul>
                    </li>
                    <li><a href="./ent.html">EmergingNewTechnologies</a></li>
                    <li><a href="./organic.html">OrganicFarming</a></li>
                    <li><div id="google_translate_element">
                      </li>
                  </ul>
                </nav>
            <div class="container">
                <!--<span>EmergingNewTechnologies</span>---->
                <h3>EmergingNewTechnologies</h3>
            </div>
            <div class="blog-container">
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="./images/precision_flex.jpg" alt="upload" />
                    </div>
                    <div class="blog-text">
                        <a href="./precisionfarm.html" class="blog-title">Precision Agriculture</a>
                        <p>Precision farming, is an advanced farming approach 
                            that harnesses technology, data, and precise agricultural practices to optimize resource efficiency 
                            and sustainability. It involves collecting extensive data on soil conditions, weather, crop health, and equipment performance through technologies like GPS, GIS, sensors, and drones.</p>
                        <a href="./precisionfarm.html">Read More</a>
                    </div>
                </div>
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="./images/verticalflex1.jpg" alt="upload" />
                    </div>
                    <div class="blog-text">
                        <a href="./verticalfarm.html" class="blog-title">Vertical Farming and Hydroponics</a>
                        <p>A vertical hydroponic system puts together two modern agricultural techniques – vertical farming and hydroponic farming.Hydroponics is the process of farming using water instead of soil as a medium. Nutrients are injected into the water line for all crops to enhance their growth resulting in a better crop yield and output.</p>
                        <a href="./verticalfarm.html">Read More</a>
                    </div>
                </div>
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="./images/ai_flex.jpg" alt="upload" />
                    </div>
                    <div class="blog-text">
                        <a href="./AI.html" class="blog-title">Artificial Intelligence</a>
                        <p>Technology has redefined farming over the years and technological advances have affected the agriculture industry in more ways than one. Agriculture is the mainstay occupation in many countries worldwide and with rising population, which as per UN projections will increase from 7.5 billion to 9.7 billion in 20501, there will be more pressure on land as there will be only an extra 4% of land, which will come under cultivation by 2050. This means that farmers will have to do more with less. According to the same survey, the food production will have to increase by 60% to feed an additional two billion people. However, traditional methods are not enough to handle this huge demand. This is driving farmers and agro companies to find newer ways to increase production and reduce waste. As a result, Artificial Intelligence (AI) is steadily emerging as part of the agriculture industry’s technological evolution. The challenge is to increase the global food production by 50% by 20502 to feed an additional two billion people.AI-powered solutions will not only enable farmers to improve efficiencies but they will also improve quantity, quality and ensure faster go-to-market for crops.</p>
                        <a href="./AI.html">Read More</a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>