<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable:no">
       <title>EmergingNewTechnologies</title>
       <link rel="stylesheet" href="./styles/common.css"/>
        <link rel="stylesheet" href="./styles/ent.css" />
        <link rel="stylesheet" href="./styles/navbar.css"/>
    </head>
    <body>
        <body>

            <section>
                <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                          <script>
                           function googleTranslateElementInit(){
                               new google.translate.TranslateElement(
                                   {pageLanguage:'en'},
                                   'google_translate_element'
                               );
                           }
                          </script>
                  <nav>
                      <!-- <div class="brand">
                      </div> -->
              
                      <i class="fa fa-bars" aria-hidden="true"></i>
                      <b><a href="/">DualPathAgriTech</a></b> 
                      <ul>
                        <i class="fa fa-times" aria-hidden="true"></i>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">CropTypes</a>
                          <ul class="dropdown">
                            <li><a href="./pricing.html">Fruits</a></li>
                            <li><a href="staplecrops.html">StapleCrops</a></li>
                            <li><a href="vegetables.html">Vegetables</a></li>
                          </ul>
                        </li>
                        <li><a href="./ent.html">EmergingNewTechnologies</a></li>
                        <li><a href="./organic.html">OrganicFarming</a></li>
                        <li><div id="google_translate_element">
                          </li>
                      </ul>
                    </nav>
            <div class="container">
                <!--<span>EmergingNewTechnologies</span>---->
                <h3>Organic Farming</h3>
            </div>
            <div class="blog-container">
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="./images/companionflex.jpg" alt="upload" />
                    </div>
                    <div class="blog-text">
                        <a href="./companion.html" class="blog-title">Companion Planting</a>
                        <p>Companion planting is a form of polyculture which involves the practice of growing different varieties of plants side-by-side. Such pairing of plants allows for unique benefits like deter pests, providing soil minerals & nutrients, suppressing weeds and allowing vertical support etc. Firstly, companion planting seems like an odd idea but is helpful. It is known that some plants can grow together and benefit each other too.</p>
                        <a href="./companion.html">Read More</a>
                    </div>
                </div>
                <div class="blog-box">
                    <div class="blog-img height:163%">
                        <img src="./images/crop3.jpg" alt="upload" />
                    </div>
                    <div class="blog-text">
                        <a href="./croprotate.html" class="blog-title">Crop Rotation</a>
                        <p>Crop rotation was integral to farming before the widespread adoption of chemically intensive practices. Growers used it to prevent soil erosion, suppress weeds, and occasionally even combat pests and diseases. While the crop rotation system is not commonly practiced nowadays, its ecological and agronomic benefits are indisputable.</p>
                        <a href="./croprotate.html">Read More</a>
                    </div>
                </div>
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="./images/tillageflex.jpg" alt="upload" />
                    </div>
                    <div class="blog-text">
                        <a href="./millage.html" class="blog-title">minimal tillage</a>
                        <p>A minimum tillage system is a method of farming that aims to minimise soil disturbance and tillage while still achieving optimal crop yields. Specialized equipment creates small strips or pockets in the soil, leaving most of the soil undisturbed to achieve this. The technique’s goal is to keep plant residue on soil surfaces, preserving moisture, preventing erosion, and improving soil health.</p>
                        <a href="./millage.html">Read More</a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>