<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/pricing.css" />
    <link rel="stylesheet" href="./styles/navbar.css" /> 
    <title>Fruits</title>
  </head>
<body>
    <section>
      <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                <script>
                 function googleTranslateElementInit(){
                     new google.translate.TranslateElement(
                         {pageLanguage:'en'},
                         'google_translate_element'
                     );
                 }
                </script>
        <nav>
            <div class="brand">
              <a href="/">DualPathAgriTech</a>
            </div>
    
          
            <ul>
              <i class="fa fa-times" aria-hidden="true"></i>
              <li><a href="./index.html">Home</a></li>
              <li><a href="#">CropTypes</a>
                <ul class="dropdown">
                  <li><a href="./pricing.html">Fruits</a></li>
                  <li><a href="staplecrops.html">StapleCrops</a></li>
                  <li><a href="vegetables.html">Vegetables</a></li>
                </ul>
              </li>
              <li><a href="./ent.html">EmergingNewTechnologies</a></li>
              <li><a href="./organic.html">OrganicFarming</a></li>
              <li><div id="google_translate_element">
                </li>
            </ul>
          </nav>

          <h1>
             Fruits
          </h1>

          <div class="pricing-cards">
              <div class="pricing-card">
                  <p class="plan">Temperate Fruits</p>
                  <p class="description">
                    Temperate Fruits can tolerate both diurnal and seasonal wide fluctuation of temperature and are grown only in place where winter is distinctly cold.
                  </p>
                  
                
                  <ul class="feature" style="list-style-type:circle">
                    <li>Common in four-season regions</li>
                    <li>Many types suitable for home gardens</li>
                    <li>Moderate climate requirements</li>
                    <li>Varieties include apples, pears, and peaches</li>
                    <li>Require cross-pollination for optimal fruit set</li>
                  </ul>
                  <a href="./temperatefruits.html" class="points">Explore</a>
                
                  
              </div>

              <div class="pricing-card">
                <p class="plan">Meditarean Fruits</p>
                <p class="description">
                  Mediterranean fruits thrive in regions with a Mediterranean climate
                . 
                </p>
               
                
                <ul class="feature">
                  <li>Fruit varieties that are adapted to the Mediterranean climate, 
                  such as figs, olives, citrus fruits,pomegranates, and grapes</li>
                  <li>Planting in the Mediterranean region often occurs in the fall or early winter.</li>
                  <li> Well-draining soil is crucial to prevent root rot, especially during the rainy season.</li>
                
                </ul>
                <a href="./meditarean.html" class="points"> Explore</a>     
               
              </div>
              
      
              <div class="pricing-card">
                <p class="plan">Tropical Fruits</p>
                <p class="description">
                  Tropical fruits are those fruits that grow in tropics and need a tropical or subtropical climate. They don't bear frost for example-Bananas. papapa,mangoes,coconut,tamarind.
                </p>
                
                
      <br>
                <ul class="feature">
                  <li>Tropical fruits are an amazing family of produce items. </li>
                  <li>Grown and developed in high temperature climatic zones.</li>
                  <li>Their exotic appearances attract consumers around the world.</li>
                  <li>The recommended temperature range is 12-15 °C with relative humidity of 85-95%.</li>
                </ul>
                <a href="./tropical.html" class="points">Explore</a> 
                
              </div>
          </div>
    </section>

    <div class="copyright">
        &copy; All rights reserved by DualPath AgriTech
    </div>

    
</body>
</html>