<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/staplecrops.css" />
    <!-- <link rel="stylesheet" href="./styles/navbar.css" /> -->
    <title>Fruits</title>
  </head>
<body>
    <section>
     
      <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                <script>
                 function googleTranslateElementInit(){
                     new google.translate.TranslateElement(
                         {pageLanguage:'en'},
                         'google_translate_element'
                     );
                 }
                </script>
        <nav>
            <div class="brand">
              <a href="/">DualPathAgriTech</a>
            </div>
    
            <i class="fa fa-bars" aria-hidden="true"></i>
    
            <ul>
              <i class="fa fa-times" aria-hidden="true"></i>
              <li><a href="./index.html">About</a></li>
              <li><a href="#">CropTypes</a>
                <ul class="dropdown">
                  <li><a href="./pricing.html">Fruits</a></li>
                  <li><a href="staplecrops.html">StapleCrops</a></li>
                  <li><a href="vegetables.html">Vegetables</a></li>
                </ul>
              </li>
              <li><a href="./ent.html">EmergingNewTechnologies</a></li>
              <li><a href="./organic.html">OrganicFarming</a></li>
              <li><div id="google_translate_element"></div></li>
            </ul>
          </nav>

          <h1>
   Staple Crops
          </h1>

          <div class="pricing-cards">
              <div class="pricing-card">
                  <p class="plan">Cereals and Grains</p>
                  <p class="description">
                    A cereal is any grass cultivated for its edible grain, which is composed of an endosperm, a germ, and a bran. Cereal grain crops are grown in greater quantities and provide more food energy worldwide than any other type of crop and are therefore staple crops.
                  </p>
                  <br>                 
                
                  <ul class="feature">
                    <li>they are rich in carbohydrates but comparatively low in protein and naturally deficient in calcium and vitamin A.</li>
                    <li>they are rich in vitamin C </li>
                    <li>Root vegetables can be considered a biofunctional food.</li>
  
                  </ul>
                  <a href="./cerels.html" class="points">Explore</a>
                
                  
              </div>

              <div class="pricing-card">
                <p class="plan">Oilseeds</p>
                <p class="description">
                    Oilseeds are seeds grown primarily for the production of edible oils. In the broader sense, peanuts and soybeans can be considered oilseeds. The history of oilseeds is closely tied with that of human civilization.
                </p>
               
                
                <ul class="feature">
                  <li>Soybeans: Soybeans are a versatile crop used for making soybean oil, tofu, tempeh, and a variety of processed foods.</li>
                  <li>  Sunflower Seeds: Sunflower seeds are a source of cooking oil and are also consumed as snacks.</li>
                    <li>Groundnuts (Peanuts): Groundnuts are used for making peanut butter, cooking oil, and snacks.</li>
                  
                
                </ul>
                <a href="./oilseeds.html" class="points"> Explore</a>     
               
              </div>
              
      
              <div class="pricing-card">
                <p class="plan">Pulses</p>
                <p class="description">
                    A legume is a plant in the family Fabaceae, or the fruit or seed of such a plant. When used as a dry grain, the seed is also called a pulse.
                    Dried beans, lentils and peas are the most commonly known and consumed types of pulses.
                </p>
                <br>
                
                
      
                <ul class="feature">
                 <li>They are packed with nutrients and have a high protein content, making them an ideal source of protein.</li>
                 <li> Pulses are low in fat and rich in soluble fibre, which can lower cholesterol and help in the control of blood sugar.</li>
                 <li>Pulses are also high in Vitamins and minerals such as Vitamin C and Vitamin A.</li>
                </ul>
                <a href="./pulses.html" class="points">Explore</a> 
                
              </div>
          </div>
    </section>

    <div class="copyright">
        &copy; All rights reserved by DualPath AgriTech.
    </div>

    <script src="./js/navbar.js"></script>
</body>
</html>