<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/vegetables.css" />
    <!-- <link rel="stylesheet" href="./styles/navbar.css" /> -->
    <title>Fruits</title>
  </head>
<body>
    <section>
      <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                <script>
                 function googleTranslateElementInit(){
                     new google.translate.TranslateElement(
                         {pageLanguage:'en'},
                         'google_translate_element'
                     );
                 }
                </script>
        <nav>
            <div class="brand">
              <a href="/">DualPathAgriTech</a>
            </div>
    
            <i class="fa fa-bars" aria-hidden="true"></i>
    
            <ul>
              <i class="fa fa-times" aria-hidden="true"></i>
              <li><a href="./index.html">About</a></li>
              <li><a href="#">CropTypes</a>
                <ul class="dropdown">
                  <li><a href="./pricing.html">Fruits</a></li>
                  <li><a href="./staplecrops.html">StapleCrops</a></li>
                  <li><a href="./vegetables.html">Vegetables</a></li>
                </ul>
              </li>
              <li><a href="./ent.html">EmergingNewTechnologies</a></li>
              <li><a href="./organic.html">OrganicFarming</a></li>
              <li><div id="google_translate_element"></div></li>
            </ul>
          </nav>

          <h1>
            Vegetables
          </h1>

          <div class="pricing-cards">
              <div class="pricing-card">
                  <p class="plan">Root and Underground Vegetables</p>
                  <p class="description">
                    They are called root vegetables for lack of a better generic term, but include both true roots such as tuberous roots and taproots, as well as non-roots such as tubers, rhizomes, corms, bulbs, and hypocotyls.
                  </p>
                  
                
                  <ul class="feature">
                    <li>most important features is their high content of bioactive compounds, such as polyphenols, phenols, and flavonoids.</li>
                    <li>they are rich in vitamin C </li>
                    <li>Root vegetables can be considered a biofunctional food.</li>
  
                  </ul>
                  <a href="./rootground.html" class="points">Explore</a>
                
                  
              </div>

              <div class="pricing-card">
                <p class="plan">Above-Ground Vegetables</p>
                <p class="description">
                  An above-ground vegetable is a plant with roots in the soil, and the leaves and vegetable harvest happen above the ground level. Examples of above-ground vegetables include: Cabbage. Zucchini.
                </p>
               
                
                <ul class="feature">
                  <li>Leafy Greens: Spinach, lettuce, kale, Swiss chard, collard greens</li>
                  <li> Cruciferous Vegetables: Broccoli, cauliflower, cabbage, Brussels sprouts, kale</li>
                  <li>  Stem Vegetables: Asparagus, celery, rhubarb</li>
                  <li> Allium Vegetables: Leeks, scallions</li>
                
                </ul>
                <a href="./abovegroundveges.html" class="points"> Explore</a>     
               
              </div>
              
      
              <div class="pricing-card">
                <p class="plan"> Fruiting and Leguminous Vegetables</p>
                <p class="description">
                  Vegetables come from many different parts of the plant, including the leaves, roots, tubers, flowers, stems, seeds and shoots. Legumes are the seeds of the plant and are eaten in their immature form .
                </p>
                
                
      
                <ul class="feature">
                  <li>Cucurbits: Cucumbers, zucchini, pumpkins, squash, melons</li>
                  <li>Tomatoes: Various shapes, sizes, and colors</li>
                  <li>Fungi (Mushrooms): Button mushrooms, shiitake, portobello, oyster mushrooms</li>
                  <!-- <li>Herbs: Basil, parsley, cilantro, thyme</li>                   -->
                </ul>
                <a href="./legminous.html" class="points">Explore</a> 
                
              </div>
          </div>
    </section>

    <div class="copyright">
        &copy; All rights reserved by DualPathAgriTech
    </div>

    <script src="./js/navbar.js"></script>
</body>
</html>