<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/verticalfarm.css" /> 
    <title>verticalfarm</title>
    
    <link rel="stylesheet" href="./styles/precisionfarm.css" /> 
  </head>
  <body>
    <section>
      <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      <script>
       function googleTranslateElementInit(){
           new google.translate.TranslateElement(
               {pageLanguage:'en'},
               'google_translate_element'
           );
       }
      </script>
      <header>
        <a href="./index.html" class="back-button">Back</a>
        <h1 style="font-size: 36px;">DualPath AgriTech</h1>
        <div id="google_translate_element"></div>
    </header>
<section class="firstimg">
    <img src="./images/verticalfarm1.jpg" alt="upload" />
</section>

<section class="about" id="about">
    <h1>VericalFarming and Hydroponics</h1>
    <div class="about-sub">
      <div class="sub-sub-about">
    
        <p>
            A vertical hydroponic system puts together two modern agricultural techniques – vertical farming and hydroponic farming. Let’s understand each of these separately.</p>
        <p>
            Hydroponics is the process of farming using water instead of soil as a medium. Nutrients are injected into the water line for all crops to enhance their growth resulting in a better crop yield and output.</p>

<p>A vertical farm is a tall structure, like a tower, with multiple trays, with one on top of the other in the form of shelves going down each side. This helps to save space and is ideal for any indoor farming concept.</p>

<p>Vertical hydroponic farming uses the trusted principles and techniques of greenhouse production, making it ideal for urban farming in a condensed controlled environment in place of traditional farming methods that need more space. Growing different types of plants without any soil is far away from conventional farming techniques, but it is certainly one of the best ways to solve the space and efficiency problems.
        </p>
        <section class="sub-sub-about">
        
       
      </section>
      </div>
    </div>
    
      
    <h2>How Does Vertical Hydroponics Work</h2>
      <div class="about-sub">
        <div class="sub-sub-about">
         
        <p>
          Vertical hydroponics is an innovative and efficient method of cultivating crops that optimizes space, conserves resources, and produces healthy, high-yield crops.
        </p>
        <ul>
          <b><li>Vertical Hydroponic Farming System:</li></b>
    
            <p>Multiple layers of growing trays in stacks.</p>
            <p>Plants grown in nutrient-rich water, no soil.</p>
            <p>Ideal for limited space, especially in urban areas.</p>
          
          <b><li>Nutrient Management:</li></b>
         
            <p>Regular irrigation with a nutrient-rich solution.</p>
            <p>Solution created by mixing fertilizers into the water using a Fertigation machine.</p>
       
          <b><li>Water Pumping:</li></b>
        
            <p>Pump used to distribute nutrient solution to plants.</p>
            <p>Gravity aids in water circulation and collection.</p>
          
          <b><li>Plant-Specific Nutrient Formulas:</li></b>
       
            <p>Understanding plant nutrient requirements is crucial.</p>
            <p>Different nutrient formulas for various plants.</p>
        
          <b><li>Zoning:</li></b>
         
            <p>System divided into zones for plants with different nutrient needs.</p>
            <p>Each zone has distinct water line and feed formula.</p>
       
          <b><li>Plant Positioning:</li></b>
         
            <p>Plants in netted pots at a 45-degree angle.</p>
            <p>Allows nutrient-rich water to reach plant roots.</p>
          
          <b><li>Fertigation System:</li></b>
          <p>Manages precise nutrient delivery to plants.</p>
        </ul>
      </div>
      </div>
      
    
    <h2>Conclusions</h2>
    <div class="about-sub">
     
        <div class="sub-sub-about">
          <p>Hydroponic growers can take advantage of their non-conventional farms to grow various types of fruits, leafy greens, microgreens, vegetables, etc.  Some types of root vegetables like potatoes, garlic, carrots and onions are not ideal as they are usually grown in the ground. The list of vertical hydroponic crops is long, with more than fifty types of crops that can grow well in vertical hydroponic farms.</p>

         <br> <p>There are also several experiments going on to test and grow other plants in this type of system. This kind of research and development will hopefully help to increase the variety of crops that can be grown in a vertical hydroponic farm across the world and solve the problems of food scarcity and land depredation. It is certainly sustainable and profitable for all commercial growers. Especially great for urban farming.</p>
            
          <br> <p>In most cases, we see that small- or medium-scale farmers, especially urban farmers, resort to vertical hydroponic farming as the best solution. Indeed, these are both ideal for small areas with big aspirations without creating a massive footprint. Some small-scale urban or indoor farms cannot solve our hunger problems alone, we need to enhance operations to larger scale growers for this type of need.
            
            However, with more and more professional farmers resorting to indoor setups with vertical hydroponic growth techniques, there’s hope. This is particularly true because of the small amount of space that they take. Additionally, with complete control over all growing conditions, it is possible to get various crops grown all year long with amazing yields!</p>
        </div>
       
      </div>
    
  </section>
</body>
  </html>
