*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}
body {
    top: 0px !important;
   }

   body > .skiptranslate > iframe.skiptranslate {
    display: none !important;
    visibility: hidden !important;
   }

body{
    min-height: 100vh;
}

.copyright{
    text-align: center;
    background-color: #eee;
    padding: 10px;
    font-size: .75rem;
}