*{
    margin:0px;
    padding: 0px;
    box-sizing:border-box;
}

nav{
    background-color:rgb(14, 152, 154);
}
nav .brand a{
    color: blue;
    text-decoration: none;
    font-size: 1.75rem;
    font-weight: bold;
}
nav .fa{
    color:blue;
    font-size: 2rem;
    display: none;
}
nav ul li a{
    text-decoration: none;
    color: blue;
    padding: 5px;
    transition: .3s ease;
    position: relative;
} 
section{
    min-height: 100vh; 
}
ul{
    list-style: none;
}
ul{
    list-style:none;
  }
  
  ul li{
    display:inline-block;
    position:relative;
    color:rgb(14, 152, 154);
  }
  ul li a{
    display:block;
    padding:50px 5px;
    text-decoration:none;
    text-align:center;
    font-size:20px;
    color:rgb(14, 152, 154);
  }
  ul li ul.dropdown li{
    display:block;
    color:rgb(14, 152, 154);
  }
  
  ul li ul.dropdown{
    width:100%;
    position:absolute;
    z-index:999;
    display:none;
    color:rgb(14, 152, 154);
  }
  
  ul li:hover ul.dropdown{
    display:block;
    color:rgb(14, 152, 154);
  }

body{
    margin: 0px;
    padding: 0px;
}
#blog{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    padding:40px;
    border-bottom: ipx solid rgba(0,0,0,0.05);
}
.container h3{
    padding-top:30px;
    font-size:45px;
    color:#e19c30;
    text-align:center;
}
.blog-heading{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}

.blog-heading h3{
    font-size:2.4rem;
    color:#2b2b2b;
    font-weight: 600;
}
.blog-container{
    display:flex;
    justify-content:center;
    align-items:center;
    margin:20px 0px;
    flex-wrap:wrap;
}
.blog-box{
    width:350px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    border: 1px solid #ececec ;
    margin:20px;
    flex:1;
}
.blog-img{
    width: 100%;
    height:auto;
}
.blog-img img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display:flex;
    flex-direction: column;
}
.blog-text.blog-title{
    font-size: 0.5rem;
    font-weight: 100;
    color: #272727;
}
.blog-text.blog-title:hover{
    color:#f33c3c;
    transition: all ease 0.5s;
}
.blog-text p{
    color:#272727;
    font-size:1.0rem;
    display:-webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.blog-text a{
    margin-top:auto;
    font-size:1.0rem;
    font-weight:bold;
    color: #0f0f0f;
    display: table;
    width:100%;
}
.blog-text a:hover{
    color:#f33c3c;
    transition:all ease 0.5s;
}



@media(max-width:1250px)
{
    .blog-box{
        width:300px;

    }
}
@media(max-width:1100px)
{
    .blog-box{
        width:70%;
    }
}
@media(max-width:550px)
{
    .blog-box{
        margin:20px 10px;
        width:100%;
    }
    #blog{
        padding: 20px;

    }
}
