.home-main {
  background: url("../images/bg.jpg") no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.navbar{ 
    height: 70px; 
}

.navlist {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex; /* Make the list items flex containers */
  /*justify-content: left;  Horizontally center the items */
  /*align-items: left; Vertically center the items */
  height: 100%; /* Vertically center the items within the navbar */
}

.nav-item {
  margin: 20px; /* Adjust the spacing between items */
}

.logo span {
  color: var(--color-primary);
}

ul{
  list-style:none;
}

ul li{
  display:inline-block;
  position:relative;
}
ul li a{
  display:block;
  padding:100px 5px;
  text-decoration:none;
  text-align:left;
  font-size:20px;
}


ul li ul.dropdown li{
  display:block;
}

ul li ul.dropdown{
  width:150%;
  position:absolute;
  z-index:999;
  text-align:left;
  display:none;
}

ul li:hover ul.dropdown{
  display:block;
}

.main-content {
  color: #fff;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
}

.main-content h1 {
  font-size: 3rem;
}

.main-content p {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.gradient-btn {
  display: grid;
  place-items: center;
  text-decoration: none;
  color: #fff;
  background-image: linear-gradient(
    to right,
    #4162cf 0%,
    #0072ff 51%,
    #4162cf 100%
  );
  border-radius: 10px;
  background-size: 200% auto;
  transition: 0.3s ease-in-out;
}

.main-content .gradient-btn {
  width: 200px;
  height: 45px;
  margin-top: 1.5rem;
  text-transform: uppercase;
}

.gradient-btn:hover {
  background-position: right center;
}

@media screen and (max-width: 600px) {
  .main-content h1 {
    font-size: 2.25rem;
  }

  .main-content p {
    font-size: 1rem;
  }

  .gradient-btn {
    width: 175px;
    height: 40px;
    font-size: 0.8rem;
  }
}

html{
  scroll-behavior:smooth;
}

.about {
  padding: 1rem;
  text-align: center;
}

.about > h1 {
  font-size: 3rem;
  margin: 1rem 0;
}

.about-sub {
  display: flex;
  max-width: 800px;
  margin: 1rem auto;
  text-align: left;
}

.about-sub > img {
  max-height: 250px;
  width: 300px;
  max-width: 90%;
  animation: animateimage 1s linear;
}

@keyframes animateimage {
  from {
    transform: translateY(-15px);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.about-sub .sub-sub-about {
  padding: 1rem;
  animation: animatetext 0.5s linear;
}

@keyframes animatetext {
  from {
    transform: translateY(15px);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.about-sub .sub-sub-about p {
  font-size: 16px;
}

.about-sub .gradient-btn {
  width: 100px;
  margin-top: 5px;
  height: 30px;
  font-size: 12px;
}

@media screen and (max-width: 600px) {
  .about-sub {
    flex-direction: column;
  }

  .about-sub:nth-child(3) {
    flex-direction: column-reverse;
  }
}




